<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Doctor"/>

    <Button
        android:id="@+id/btnPatient"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Patient"/>

</LinearLayout>