<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DoctorRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Doctor Registration"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDoctorName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="Full Name"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etDoctorProfession"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="Profession"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etDoctorLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="Location"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etDoctorPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="Phone Number"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etDoctorPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Availability Time"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etFromTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="From Time"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etToTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="To Time"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/btnDoctorSubmit"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="   or \n login"/>
    </LinearLayout>
</ScrollView>
